<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1909" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B1f-mJ-hN1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="7Xt-MI-DTN">
            <objects>
                <viewController title="Category" id="poH-Id-i1k" customClass="CategoryViewController" customModule="Fashion4Ward" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6q-qx-r6L"/>
                        <viewControllerLayoutGuide type="bottom" id="C7D-AK-4NJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n6E-UC-knB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hey fashion4warders, choose the areas you care about ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT5-gr-PJe">
                                <rect key="frame" x="27" y="63" width="320" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99879488031914898" green="0.99879488031914898" blue="0.99879488031914898" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z29-bz-ih7">
                                <rect key="frame" x="70" y="539" width="100" height="40"/>
                                <color key="backgroundColor" red="0.32680257241628879" green="0.68731299867021278" blue="0.34425457095229056" alpha="0.98999999999999999" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Yes"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1V-Hw-oTf">
                                <rect key="frame" x="187" y="539" width="100" height="40"/>
                                <color key="backgroundColor" red="0.68731299867021278" green="0.089926518284635257" blue="0.10381754737768197" alpha="0.98999999999999999" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfi-Gb-LWp">
                                <rect key="frame" x="178" y="198" width="82" height="30"/>
                                <state key="normal" title="Clubbing">
                                    <color key="titleColor" red="0.99879488031914898" green="0.99879488031914898" blue="0.99879488031914898" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kx-vO-C2l">
                                <rect key="frame" x="88" y="249" width="82" height="30"/>
                                <state key="normal" title="Dating">
                                    <color key="titleColor" red="0.99879488029999997" green="0.99879488029999997" blue="0.99879488029999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nol-PE-HiN">
                                <rect key="frame" x="178" y="249" width="82" height="30"/>
                                <state key="normal" title="Brunch">
                                    <color key="titleColor" red="0.99879488029999997" green="0.99879488029999997" blue="0.99879488029999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnL-eB-zbr">
                                <rect key="frame" x="88" y="299" width="82" height="30"/>
                                <state key="normal" title="Work">
                                    <color key="titleColor" red="0.99879488029999997" green="0.99879488029999997" blue="0.99879488029999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezf-T8-B1F">
                                <rect key="frame" x="178" y="299" width="82" height="30"/>
                                <state key="normal" title="Presenting">
                                    <color key="titleColor" red="0.99879488029999997" green="0.99879488029999997" blue="0.99879488029999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTE-LH-ZgZ">
                                <rect key="frame" x="88" y="346" width="82" height="30"/>
                                <state key="normal" title="Wedding">
                                    <color key="titleColor" red="0.99879488029999997" green="0.99879488029999997" blue="0.99879488029999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRJ-OT-hH9">
                                <rect key="frame" x="178" y="346" width="82" height="30"/>
                                <state key="normal" title="Hunting">
                                    <color key="titleColor" red="0.99879488029999997" green="0.99879488029999997" blue="0.99879488029999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI1-ls-FcM">
                                <rect key="frame" x="88" y="198" width="82" height="30"/>
                                <state key="normal" title="Interview">
                                    <color key="titleColor" red="0.99879488031914898" green="0.99879488031914898" blue="0.99879488031914898" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30718085106382975" green="0.30718085106382975" blue="0.30718085106382975" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvd-L5-XWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.5" y="-506.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fashion4Ward" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_interview" translatesAutoresizingMaskIntoConstraints="NO" id="cso-cX-hgh">
                                <rect key="frame" x="0.0" y="99" width="375" height="470"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rUb-En-qTi" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="36"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aR8-Np-3kN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="cso-cX-hgh" id="uEp-bT-7IT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5" y="-934.5"/>
        </scene>
        <!--Photo Editor View Controller-->
        <scene sceneID="DFo-yT-Imx">
            <objects>
                <viewController restorationIdentifier="PhotoEditorViewController" storyboardIdentifier="PhotoEditorViewController" id="l0f-o6-lG7" customClass="PhotoEditorViewController" customModule="Fashion4Ward" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6o-Yr-4k0"/>
                        <viewControllerLayoutGuide type="bottom" id="Ubp-9I-TXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="usP-dQ-L1M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjo-Wn-IfB">
                                <rect key="frame" x="186" y="629" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="G5m-a4-wjh"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="254" y="534" width="85" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="cancel:" destination="l0f-o6-lG7" eventType="touchUpInside" id="szo-Z7-3sa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyf-ra-wGB">
                                <rect key="frame" x="0.0" y="629" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="Ksq-hi-ffc"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="62" y="534" width="85" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="post:" destination="l0f-o6-lG7" eventType="touchUpInside" id="0pU-ey-LpP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jPb-da-Jq8">
                                <rect key="frame" x="20" y="20" width="335" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="279" id="dCt-NR-Mu6"/>
                                </constraints>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="103" y="77" width="194" height="273"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaA-5h-xCN">
                                <rect key="frame" x="20" y="309" width="50" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJu-3A-gpy">
                                <rect key="frame" x="94" y="307" width="261" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="93" y="0.0" width="25" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rvt-un-2Af">
                                <rect key="frame" x="94" y="346" width="261" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="88" y="0.0" width="25" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJw-de-wa8">
                                <rect key="frame" x="20" y="385" width="66" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mv-oZ-N5c">
                                <rect key="frame" x="121" y="427" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="135" y="0.0" width="25" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DressCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL1-mC-OYP">
                                <rect key="frame" x="20" y="427" width="85" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AyD-Z7-NQv">
                                <rect key="frame" x="94" y="385" width="261" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="116" y="0.0" width="25" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euq-9T-fWS">
                                <rect key="frame" x="20" y="348" width="50" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rvt-un-2Af" firstAttribute="top" secondItem="gJu-3A-gpy" secondAttribute="bottom" constant="9" id="1R6-F7-4g7"/>
                            <constraint firstItem="Euq-9T-fWS" firstAttribute="centerY" secondItem="Rvt-un-2Af" secondAttribute="centerY" id="2B5-EC-kXr"/>
                            <constraint firstAttribute="trailing" secondItem="Qjo-Wn-IfB" secondAttribute="trailing" id="4vE-7M-a2Z"/>
                            <constraint firstItem="gaA-5h-xCN" firstAttribute="trailing" secondItem="Euq-9T-fWS" secondAttribute="trailing" id="6oB-5d-Xsy"/>
                            <constraint firstItem="Yyf-ra-wGB" firstAttribute="baseline" secondItem="Qjo-Wn-IfB" secondAttribute="baseline" id="H9n-x6-RXU"/>
                            <constraint firstItem="jPb-da-Jq8" firstAttribute="trailing" secondItem="7mv-oZ-N5c" secondAttribute="trailing" id="I3Q-FE-rL9"/>
                            <constraint firstItem="dL1-mC-OYP" firstAttribute="top" secondItem="PJw-de-wa8" secondAttribute="bottom" constant="12" id="Ja2-fw-emT"/>
                            <constraint firstItem="jPb-da-Jq8" firstAttribute="top" secondItem="R6o-Yr-4k0" secondAttribute="bottom" id="Jlm-up-7ca"/>
                            <constraint firstItem="gJu-3A-gpy" firstAttribute="top" secondItem="jPb-da-Jq8" secondAttribute="bottom" constant="8" symbolic="YES" id="LHt-ee-EIf"/>
                            <constraint firstItem="gJu-3A-gpy" firstAttribute="leading" secondItem="Rvt-un-2Af" secondAttribute="leading" id="Npb-zW-SDf"/>
                            <constraint firstItem="jPb-da-Jq8" firstAttribute="centerX" secondItem="usP-dQ-L1M" secondAttribute="centerX" id="Qhz-cj-QVC"/>
                            <constraint firstItem="gaA-5h-xCN" firstAttribute="top" secondItem="jPb-da-Jq8" secondAttribute="bottom" constant="10" id="VKY-Mq-pDT"/>
                            <constraint firstItem="Rvt-un-2Af" firstAttribute="leading" secondItem="AyD-Z7-NQv" secondAttribute="leading" id="XKD-ul-coA"/>
                            <constraint firstItem="PJw-de-wa8" firstAttribute="bottom" secondItem="AyD-Z7-NQv" secondAttribute="bottom" id="YaA-Zh-vn2"/>
                            <constraint firstItem="dL1-mC-OYP" firstAttribute="bottom" secondItem="7mv-oZ-N5c" secondAttribute="bottom" id="aKu-VR-5FV"/>
                            <constraint firstItem="gJu-3A-gpy" firstAttribute="leading" secondItem="gaA-5h-xCN" secondAttribute="trailing" constant="24" id="bL8-DF-Lzf"/>
                            <constraint firstItem="Yyf-ra-wGB" firstAttribute="leading" secondItem="usP-dQ-L1M" secondAttribute="leading" id="c0U-m7-XbM"/>
                            <constraint firstItem="gaA-5h-xCN" firstAttribute="centerY" secondItem="gJu-3A-gpy" secondAttribute="centerY" id="d6i-uF-hA6"/>
                            <constraint firstItem="dL1-mC-OYP" firstAttribute="top" secondItem="7mv-oZ-N5c" secondAttribute="top" id="fGO-Zl-j9P"/>
                            <constraint firstItem="jPb-da-Jq8" firstAttribute="leading" secondItem="gaA-5h-xCN" secondAttribute="leading" id="fdO-1m-tbO"/>
                            <constraint firstItem="7mv-oZ-N5c" firstAttribute="leading" secondItem="dL1-mC-OYP" secondAttribute="trailing" constant="16" id="fjf-RZ-6RS"/>
                            <constraint firstItem="jPb-da-Jq8" firstAttribute="leading" secondItem="dL1-mC-OYP" secondAttribute="leading" id="fs4-aU-fke"/>
                            <constraint firstItem="jPb-da-Jq8" firstAttribute="trailing" secondItem="gJu-3A-gpy" secondAttribute="trailing" id="gh6-if-mpx"/>
                            <constraint firstItem="jPb-da-Jq8" firstAttribute="leading" secondItem="usP-dQ-L1M" secondAttribute="leadingMargin" constant="4" id="hrP-j3-Qp7"/>
                            <constraint firstItem="jPb-da-Jq8" firstAttribute="trailing" secondItem="Rvt-un-2Af" secondAttribute="trailing" id="kec-MN-cTg"/>
                            <constraint firstItem="AyD-Z7-NQv" firstAttribute="top" secondItem="Rvt-un-2Af" secondAttribute="bottom" constant="9" id="lna-Ox-XnR"/>
                            <constraint firstItem="PJw-de-wa8" firstAttribute="top" secondItem="Euq-9T-fWS" secondAttribute="bottom" constant="11" id="pEA-dr-ZOW"/>
                            <constraint firstItem="PJw-de-wa8" firstAttribute="top" secondItem="AyD-Z7-NQv" secondAttribute="top" id="pyT-WM-DL1"/>
                            <constraint firstItem="jPb-da-Jq8" firstAttribute="trailing" secondItem="AyD-Z7-NQv" secondAttribute="trailing" id="vj9-tT-wg5"/>
                            <constraint firstItem="AyD-Z7-NQv" firstAttribute="leading" secondItem="PJw-de-wa8" secondAttribute="trailing" constant="8" symbolic="YES" id="w0t-bd-fOh"/>
                            <constraint firstItem="Ubp-9I-TXd" firstAttribute="top" secondItem="Yyf-ra-wGB" secondAttribute="bottom" constant="8" symbolic="YES" id="wde-Jm-Sx5"/>
                            <constraint firstItem="jPb-da-Jq8" firstAttribute="leading" secondItem="Euq-9T-fWS" secondAttribute="leading" id="wgy-Dc-TAs"/>
                            <constraint firstItem="jPb-da-Jq8" firstAttribute="leading" secondItem="PJw-de-wa8" secondAttribute="leading" id="xF3-4g-eX6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Raa-gW-kE5">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="IIu-29-euL">
                            <connections>
                                <action selector="pickImageOption:" destination="l0f-o6-lG7" id="12b-SO-GYa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dressCodeTextField" destination="7mv-oZ-N5c" id="Xmx-Ac-v0t"/>
                        <outlet property="eventTextField" destination="gJu-3A-gpy" id="FGt-fD-I2J"/>
                        <outlet property="imageView" destination="jPb-da-Jq8" id="1Xd-5U-HaY"/>
                        <outlet property="locationTextField" destination="AyD-Z7-NQv" id="pnN-DT-Ilc"/>
                        <outlet property="timeTextField" destination="Rvt-un-2Af" id="VLp-g1-BeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jO-YE-qCO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.5" y="-958.5"/>
        </scene>
        <!--Main Photo View-->
        <scene sceneID="f1x-W2-5fM">
            <objects>
                <viewController title="Main Photo View" id="3fH-v4-oe2" customClass="MainPhotoViewController" customModule="Fashion4Ward" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tvt-lz-Rm9"/>
                        <viewControllerLayoutGuide type="bottom" id="t44-Pl-pdv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n2h-ut-kkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ILL-bC-X7Q">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H1-WU-vsn">
                                <rect key="frame" x="319" y="344" width="40" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="T6A-8h-NO0"/>
                                    <constraint firstAttribute="width" constant="40" id="XB5-3B-aYW"/>
                                </constraints>
                                <state key="normal" title="RightArrow" image="rightarrow"/>
                                <connections>
                                    <action selector="nextImage:" destination="3fH-v4-oe2" eventType="touchUpInside" id="BaL-9g-4Lq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lJ-Y9-qAX">
                                <rect key="frame" x="16" y="616" width="40" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="1IS-Vk-M2K"/>
                                    <constraint firstAttribute="width" constant="40" id="SUv-H4-qSc"/>
                                </constraints>
                                <state key="normal" image="starsilver"/>
                                <connections>
                                    <action selector="ratePhoto:" destination="3fH-v4-oe2" eventType="touchUpInside" id="Ezq-oH-IRl"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="jif-Kb-glA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80741906949999998" blue="0.073107882099999993" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ILL-bC-X7Q" firstAttribute="bottom" secondItem="t44-Pl-pdv" secondAttribute="top" id="E5f-jw-YWu"/>
                            <constraint firstAttribute="trailing" secondItem="ILL-bC-X7Q" secondAttribute="trailing" id="FnX-RA-2gm"/>
                            <constraint firstItem="ILL-bC-X7Q" firstAttribute="top" secondItem="tvt-lz-Rm9" secondAttribute="bottom" id="Nak-vh-rWt"/>
                            <constraint firstItem="t44-Pl-pdv" firstAttribute="top" secondItem="4lJ-Y9-qAX" secondAttribute="bottom" constant="8" id="bw8-Ju-f2Y"/>
                            <constraint firstItem="9H1-WU-vsn" firstAttribute="centerY" secondItem="n2h-ut-kkd" secondAttribute="centerY" constant="32" id="cTF-QU-qpT"/>
                            <constraint firstItem="4lJ-Y9-qAX" firstAttribute="leading" secondItem="n2h-ut-kkd" secondAttribute="leadingMargin" id="tkf-nb-FlD"/>
                            <constraint firstItem="ILL-bC-X7Q" firstAttribute="leading" secondItem="n2h-ut-kkd" secondAttribute="leading" id="xIX-IT-xnq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9H1-WU-vsn" secondAttribute="trailing" id="yK9-nk-Q4p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jWs-N9-Bte">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="aTt-yy-d44">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WWo-DO-pSa">
                                <rect key="frame" x="16" y="11" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="gear"/>
                            </button>
                            <connections>
                                <segue destination="poH-Id-i1k" kind="show" id="Lfh-Kb-dnY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FjD-fQ-gq4">
                            <connections>
                                <action selector="addPhoto:" destination="3fH-v4-oe2" id="7PO-K9-N4L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mainImageView" destination="ILL-bC-X7Q" id="OIi-Wa-Kqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7c9-Yb-5nj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="-1288.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nFy-de-GaH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B1f-mJ-hN1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AtF-gr-VEK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3fH-v4-oe2" kind="relationship" relationship="rootViewController" id="9IE-28-vTA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6h-rG-Ohl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-1067"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image_interview" width="640" height="640"/>
        <image name="gear" width="20" height="20"/>
        <image name="rightarrow" width="128" height="128"/>
        <image name="starsilver" width="32" height="32"/>
    </resources>
</document>
